*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Lib {
    background-image: url("fPageBG.jpg") ;
    width: 100%;
    height: 100vh;
    position: fixed;
    
}

.mainHeading {
    color: #ffdfa4;
    font-size: 37px;
    /* margin-left: 82px; */
    font-style: italic;
    border: 2px solid;
    /* margin: 11% 84px; */
    margin-top: 11%;
    margin-left: 84px;
    width: 53%;
    padding: 20px;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0);
  }

  .Lib .dis p {
    color: #ffdfa4;
    font-style: italic;
    margin-left: 84px;
    padding: 20px;
    font-weight: 800;
    backdrop-filter: blur(1px);
    background: rgba(255, 255, 255, 0);
    font-size: 23px;
  }
  .Lib .button  {
    display: flex;
    margin-left: 84px;
    margin-top: 3%;
  }

  .Lib .button button a {
    text-decoration: none;
    color: wheat;
    background: none;
    padding: 18px;
    font-weight: 800;
  }
 .Lib .button button {
    background: none;
    padding: 10px;
    border: 2px solid wheat;
    border-radius: 6px;
    width: 100px;
    margin: 0px 9px;
  }

  {
    margin: 0px 19px;
  }