 *{
    
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
}

.libHeading {
    text-align: center;
    color: green;
    padding: 23px;
    font-size: 40px;
  }
  hr{
    height: 4px;
    color: green;
    width: 100%;
  }

  form {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 58px;
    width: 100%;
    gap: 8px;
  } 

  form input{
    padding: 15px;
    text-align: center;
    width: 19%;
    border-radius: 6px;
    border: 2px solid green;
  
  }

 form button {
    width: 89px;
    background: green;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointers;
  }

  .newBook {
    margin: 49px 0px;
  }

  .newBook a {
    text-decoration: none;
    background: blue;
    color: white;
    padding: 13px;
    border-radius: 3px;
    margin: 34px;
    font-weight: 800;
  }

  .table{
    padding: 10px;

  }

  /*Edit.html File*/

  .editPage{
    display: flex;
    justify-content: center;
    width: 77%;
    margin: 0 auto;
  }

  .editPage div{
    width: 36%;
    margin-top: 4%;
  }

  .editBookHeading {
    margin-top: 3%;
    margin-left: 4%;
    font-size: 26px;
    /* background: blue; */
    /* width: 13%; */
    padding: 7px;
    color: green;
    border: 2px solid green;
    text-align: center;
  }

  .editForm {
    flex-direction: column;
    margin-left: 4%;
    gap: 13px;
    font-weight: 700;
  }

  .editForm input {
    width: 100%;
  }

  select {
    padding: 14px;
    width: 44%;
  }

  .editForm button {
    padding: 17px;
    width: 44%;
    background-color: blue;
  }

  /*Search file*/

  .searchResultHeading  {
    margin: 30px 11px;
    font-size: 32px;
    color: blue;
  }

  .bToBList {
    text-decoration: none;
    color: red;
    margin-left: 15px;
    font-size: 20px;
  }

  .bookNotFound  {
    text-decoration: none;
    color: red;
    margin-left: 15px;
    font-size: 20px;
  }

  .deleteBtn {
    color: red;
  }





table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 2px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}
a {
    text-decoration: none;
    color: blue;
}
