*{
    box-sizing: border-box;
}
body
{
    /* background: linear-gradient(45deg,#262626,#3a4452); */
    height:97.8vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/fPageBG.jpg");
}

#content
{
    width:30%;
    height:60%;
    display:flex;
    justify-content:center;
    align-items:center;
    background: white;
    border:1px solid black;
    box-shadow:0px 3px 15px rgb(172, 172, 172,0.4);
    border-radius:10px;
}
#heading
{
    color:linear-gradient(45deg,#262626,#3a4452);
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top:23%;
    left:47%;
}
#login
{
    position:absolute;
    top:35%;
    width:26%;



}
#input_box
{

    width:100%;

}
.inputs
{
    display:flex;
    justify-content: space-evenly;
    align-items: center;;

}
input
{
    width:80%;
}
.button_div
{

    display:flex;
    justify-content: center;
    align-items: center;;
}
#submit 
{ 
    
    width:90%;   
    padding: 10px;
    background: linear-gradient(45deg,#262626,#3a4452);
    color:white;
    font-weight: bold;
    border:1px solid #262626;
    border-radius:20px;
}
.username
{
    height:30px;
    padding:0px 5px;
}
#username
{
    width:70%;
    outline:none;
    border:none;
    border-bottom:1px solid black;
}
#email
{
    outline:none;
    border:none;
    border-bottom:1px solid black;

}
#container_password
{
    background: white;;
    display: flex;
    align-items: center;
    width: 70%;
    padding:5px;
    border-bottom:1px solid black;

}
#password
{
    width:80%;
    outline:none;
    display:hidden;
    border:none;

}

#eye
{
    font-size: 18px;
}
.link
{
    color:linear-gradient(45deg,#262626,#3a4452);
   font-weight: bold;
    text-decoration: none;
}

.content
{
    width:800px;
    height:600px;

}
.print
{
     display:flex;
    justify-content:center;
    align-items:bottom; 

}
.l_out 
{
   
    position:absolute;
    top:42%;
    left:37%;

}

#logout {
    padding: 10px 150px;
    background: white;
    color:linear-gradient(45deg,#262626,#3a4452);
    font-weight: bold;
    border:1px solid #262626;
    border-radius:20px;
    text-decoration:none;
}